/*
* 1, 不要慌
* 2, 把任务拆分为 5 - 10 分钟能完成的粒度
* 3, 如果遇到了做不了的需求, 先跳过, 即便最后不做也是好的
* 4, 边实现需求边做测试, 避免到最后时刻一锅粥
* */

/*
* ajax todo 的需求如下
* 1, 往页面中添加输入框和提交按钮来增加 todo
*   添加页面元素
*   点击提交后, 发数据给 api, api 如果成功, 则在页面中显示被创建的 todo
* 2, 载入所有的 todos
*   载入
*   插入到页面
* 3, 显示所有的 todos
*
* 4, 每个 todo 都显示删除按钮
*
* 5, 删除按钮可以删除这个 todo
*   提前绑定好删除按钮的事件委托
*   写出删除函数, 需要 todo_id
*   在事件中调用删除函数, 获取 todo_id 并且传给删除函数
*   删除之后, 删除页面元素
*
* 6, 每个 todo 要显示编辑按钮
*   显示编辑按钮
*   绑定点击事件
* 7, 数据更新后, 更新页面内容
*
* 8, 增加 CSS
* */